# Default niri-blue Homebrew bundle.
# Keep this to host-level CLI tools. Project dependencies belong in containers
# or per-project runtime managers such as mise.

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "ripgrep"    # Faster grep

# Development tools
brew "gh"         # GitHub CLI
brew "lazygit"    # Terminal UI for Git
brew "neovim"     # Text editor

# Shell enhancements
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Dotfiles
brew "chezmoi"    # Dotfile manager

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer
brew "shellcheck" # Shell script linting
brew "stress-ng"  # System benchmark used by ujust benchmark
