# Default Brewfile for bluepilot
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "ripgrep"    # Faster grep

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control
brew "lazygit"    # Terminal UI for Git
brew "neovim"     # Text editor

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Dotfiles
brew "chezmoi"    # Dotfile manager

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer
