# Brewfile for development tools
# Uncomment packages you want to install

# Container and orchestration tools
# brew "kind"           # Kubernetes in Docker
# brew "kubectl"        # Kubernetes CLI
# brew "k9s"            # Kubernetes TUI
# brew "helm"           # Kubernetes package manager

# Cloud tools
# brew "awscli"         # AWS CLI
# brew "azure-cli"      # Azure CLI

# Frontend and language runtimes
tap "oven-sh/bun"
brew "node"                          # Node.js runtime
brew "pnpm"                          # JavaScript package manager
brew "bun"                           # JavaScript runtime and package manager
brew "deno"                          # JavaScript and TypeScript runtime
brew "typescript"                    # TypeScript compiler
brew "typescript-language-server"    # TypeScript LSP
brew "vscode-langservers-extracted"  # HTML, CSS, JSON, and ESLint language servers
brew "prettier"                      # Web formatter
brew "eslint"                        # JavaScript and TypeScript linter
brew "biome"                         # Web formatter and linter
brew "go"                            # Go programming language
brew "uv"                            # Python package and project manager
brew "mise"                          # Runtime manager
brew "luarocks"                      # Lua package manager for Neovim plugins

# Editors and development CLI tools
brew "helix"
brew "micro"
brew "gh"
brew "lazygit"

# Build tools
# brew "cmake"          # Cross-platform build system
# brew "ninja"          # Small build system
